{
  "id": "com.nofap.hydra",
  "name": "NoFap Hydra",
  "short_name": "Hydra",
  "description": "Track your streak, unlock achievements, and become legendary",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0c0f",
  "background_color": "#0a0c0f",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
